<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul{
            list-style-type:none;
        }
        .carousel {
            overflow: hidden;
            position: relative;
        }
        /* .carousel .image-box {
            width: 3540px;
            -webkit-transform: translateX(-590px);
            transform: translateX(-590px);
        } */

        .carousel .image-box li {
            float: left;
        }

        .carousel .image-box li a {
            display: block;
           
        }

        .carousel .image-box li a img {
            width:100%;
            height:100%;
        }

        /* 左右滑动 */
        .carousel span {
            text-align: center;
            cursor: pointer;
            display: none;
            /* line-height: 50px; */
            text-align: center;
            /* font-size: 32px; */
            font-weight: bold;
            /* width: 40px;
            height: 50px; */
            height: 0;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            z-index: 2;
            background-color: RGBA(0, 0, 0, .3);
            color: #fff;
            -webkit-tap-highlight-color: transparent;
            -ms-user-select: none;
            /*IE10*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            user-select: none;
        }

        .carousel:hover span {
            display: block;
        }

        .carousel span:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

        .carousel span:first-of-type {
            left: 0px;
        }

        .carousel span:last-of-type {
            right: 0px;
        }

        /* 点盒子 */
        .carousel .point-box {
            width: 120px;
            height: 30px;
            position: absolute;
            bottom: 10%;
            left: 50%;
            margin-left: -60px;
        }

        .carousel .point-box li {
            float: left;
            width: 20px;
            height: 30px;
            padding: 5px 0 0 5px;
            display: inline-block;
        }

        .carousel .point-box li a {
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 7px;
            border: 2px solid #F0F8FF;
        }

        .carousel .point-box li a.now {
            background: yellow;
            box-shadow: #000 0 0 15px;
        }
    </style>
</head>

<body style="padding: 150px 0 0 200px">
    <div class="main">
        <div class="carousel">
            <ul class="image-box">
                <li><a href=""><img src="./images/slider4.jpg" alt=""></a></li>
                <li><a href=""><img src="./images/slider1.jpg" alt=""></a></li>
                <li><a href=""><img src="./images/slider2.jpg" alt=""></a></li>
                <li><a href=""><img src="./images/slider3.jpg" alt=""></a></li>
                <li><a href=""><img src="./images/slider4.jpg" alt=""></a></li>
                <li><a href=""><img src="./images/slider1.jpg" alt=""></a></li>
            </ul>
            <span class="prev">&lt;</span><span class="next">&gt;</span>
            <ul class="point-box">
                <li><a href="javascript: void(0)" class="abc now"></a></li>
                <li><a href="javascript: void(0)" class="abc"></a></li>
                <li><a href="javascript: void(0)" class="abc"></a></li>
                <li><a href="javascript: void(0)" class="abc"></a></li>
            </ul>
        </div>
    </div>

    <script>
      
    //  document.querySelectorAll('.carousel .image-box li a').style.height = document.querySelectorAll('.carousel').offsetHeight

        function Carousel(object) {
            this.init(object)
            this.setPoint();
            this.object = Object.assign({}, object);
        }
        
        Carousel.prototype.init = function (object) {
            
            if (object.auto) {
                this.auto();
            }
            this.initEle(object)
            this.transitionend();
            this.MoveOut();
            this.Event(object);
            this.move()
            this.timer
        }

        Carousel.prototype.initEle = function (object) {

            var ele = object.ele
            
            var banner = document.querySelector(ele);

            let [imageBox, prev, next, pointBox] = [...banner.children];

            this.width = object.width || imageBox.offsetWidth
            this.height = object.height || banner.offsetWidth
               
            imageBox.style.cssText = `width: ${this.width*6}px;-webkit-transform: translateX(${-this.width}px);
            transform: translateX(${-this.width})px`;
            banner.style.cssText = `width: ${this.width}px;height:${this.height}px;`

            this.imageBox = imageBox;
            this.prev = prev;
            this.next = next;
            this.pointBox = pointBox;
            this.oli = pointBox.getElementsByTagName('a');
            this.index = 1;
            this.banner = banner;
           
            //让图片随着宽高自适应
           var a = document.querySelectorAll('.carousel .image-box li a')
           for (let i = 0; i < a.length; i++) {
              a[i].style.width = `${this.width}px`
               a[i].style.height = `${this.height}px`
           }

           this.prev.style.cssText = `width:${this.width/14}px;padding-bottom:${this.height/18}px;font-size:${this.height/20}px;line-height:${this.height/18}px`;
           this.next.style.cssText = `width:${this.width/14}px;padding-bottom:${this.height/18}px;font-size:${this.height/20}px;line-height:${this.height/18}px`
          
        }

        //   自动轮播
        Carousel.prototype.auto = function () {
            clearInterval(this.timer)
            this.timer = setInterval(() => {
                this.index++;
                // 过渡      
                this.addTransition();
                // 改变位移   
                this.setTranslateX(-this.index * this.width);
                this.setPoint();
            }, 4000);

        };

        // 添加过渡
        Carousel.prototype.addTransition = function () {
            this.imageBox.style.webkitTransition = "all .5s";
            this.imageBox.style.mozTransition = "all .5s";
            this.imageBox.style.transition = "all .5s";
        };
        //  删除过渡  
        Carousel.prototype.removeTransition = function () {
            this.imageBox.style.webkitTransition = "none";
            this.imageBox.style.mozkitTransition = "none";
            this.imageBox.style.transition = "none";
        };
        // 设置移动
        Carousel.prototype.setTranslateX = function (translateX) {
            this.imageBox.style.webkitTransform = "translateX(" + translateX + "px)";
            this.imageBox.style.mozkitTransform = "translateX(" + translateX + "px)";
            this.imageBox.style.transform = "translateX(" + translateX + "px)";
        };


        // 过渡结束事件
        Carousel.prototype.transitionend = function () {

            //绑定过渡结束事件   设置无缝滚动和无缝滑动
            this.banner.addEventListener('transitionend', () => {
                //无缝滚动            
                if (this.index >= 5) {
                    this.index = 1;
                    // 清除过渡    
                    this.removeTransition();
                    //定位                
                    this.setTranslateX(-this.index * this.width);
                }
                //无缝滑动
                else if (this.index <= 0) {
                    this.index = 4;
                    this.removeTransition();
                    this.setTranslateX(-this.index * this.width);
                }
                this.setPoint()
            });
        }

        // 点移动
        Carousel.prototype.setPoint = function () {
              
            for (let i = 0; i < this.oli.length; i++) {
                this.oli[i].classList.remove('now')
                try {
                this.oli[this.index - 1].classList.add('now')
                    
                } catch (error) {
                    
                }
            }
        };


        // 移入移出事件
        Carousel.prototype.MoveOut = function () {

            this.banner.onmouseover = () => {
                clearInterval(this.timer);
            }

            this.banner.onmouseout = () => {
                
                this.object.auto && this.auto();
            }
        }

        // 移动事件
        Carousel.prototype.move = function () {


            let {oli,imageBox,width,index} = this

            var event = object.type ? 'mouseenter' : 'click';
            
            var that = this
            for (let i = 0; i < oli.length; i++) {
                oli[i].inde = i;
                oli[i].addEventListener(event, function () {
                    console.log(this);
                    
                    for (let i = 0; i < oli.length; i++) {
                         oli[i].classList.remove('now')
                        oli[this.inde].classList.add('now')
                    }

                    imageBox.style.transition = 'all 0.5s';
                    // [this.inde + 1] +1 是因为this.inde 默认为零
                    imageBox.style.transform = 'translateX(' + (-[this.inde + 1] * width) + 'px)';

                    // 传给index
                   that.index = [this.inde + 1]
                }, false)
            }
        }

        // 左右点击事件
        Carousel.prototype.Event = function () {
        
              clearInterval(this.timer);
           
            //向左滚动事件
            var prev = () => {
                this.setPoint();
                this.index--;
                this.addTransition()
                this.setTranslateX(-this.index * this.width)

                // 添加过渡结束事件
                clearInterval(this.timer);
                this.banner.addEventListener('transitionend', () => {
                    if (this.index <= 0) this.index = 4;

                    this.removeTransition();
                    this.setTranslateX(-this.index * this.width);
                }, false)

            }

            // 向右滚动
            var next = () => {
            
                this.setPoint();
                this.index++;
                this.addTransition()
                this.setTranslateX(-this.index * this.width)

                // 添加过渡结束事件
                this.banner.addEventListener('transitionend', () => {
                    clearInterval(this.timer);
                    if (this.index >= 5) {
                        this.index = 1;
                    }
                }, false)
            };

               this.next.addEventListener('click', next, false)
               this.prev.addEventListener('click', prev, false)

        }

        var object = {
            ele: '.carousel',
            width: 590,
            height: 500,
            auto: true,
            type:'enter'
        }
        
        new Carousel(object);

    </script>

</body>

</html>